#MicroXplorer Configuration settings - do not modify
Dma.SPI1_TX.8.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.CAN1_RX1_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PB13.GPIOParameters=GPIO_Label
CAN1.NART=ENABLE
PC7.GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=25000000
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate,Mode,OverrunDisableParam
LPUART1.OverrunDisableParam=UART_ADVFEATURE_OVERRUN_DISABLE
SPI1.VirtualType=VM_MASTER
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC12.Locked=true
ADC1.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
PC12.Signal=GPIO_Output
PB14.GPIO_Label=REL2
PC7.Locked=true
PC6.GPIO_Label=OW1
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC3.Locked=true
RCC.RTCFreq_Value=250000
PA3.GPIOParameters=GPIO_Label
LPUART1.WordLength=UART_WORDLENGTH_8B
PA6.GPIO_Label=OUT2_S
PB6.GPIO_Label=SHUNT2_RST
Dma.SPI1_RX.7.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA15\ (JTDI).Signal=USART2_RX
PD2.GPIOParameters=GPIO_Label
Dma.LPUART_TX.6.Instance=DMA2_Channel6
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
Dma.USART2_RX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB13.Signal=GPIO_Output
Dma.USART2_RX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=50000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.ADCx_IN16.0=ADC1_IN16,IN16-Single-Ended
NVIC.DMA1_Channel3_IRQn=true\:4\:0\:true\:false\:true\:false\:true
USART3.VirtualMode-Asynchronous=VM_ASYNC
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.LPTIM1Freq_Value=25000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA15\ (JTDI).Mode=Asynchronous
SH.GPXTI3.ConfNb=1
RTC.SynchPrediv=1999
NVIC.ADC1_IRQn=true\:2\:0\:true\:false\:true\:true\:true
USART3.BaudRate=9600
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_13
Dma.USART3_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_TX.8.Mode=DMA_NORMAL
NVIC.CAN1_TX_IRQn=true\:2\:0\:true\:false\:true\:true\:true
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_SYSCLK
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.APB2TimFreq_Value=50000000
PB6.Signal=GPIO_Output
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_10
PC7.Signal=GPIO_Output
RTC.IPParameters=AsynchPrediv,SynchPrediv
SPI1.CalculateBaudRate=97.656 KBits/s
PC3.Signal=GPXTI3
Dma.SPI1_TX.8.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB13.Locked=true
RCC.USART3Freq_Value=25000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
Dma.SPI1_RX.7.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB2.Signal=GPIO_Output
PA8.Locked=true
PH3-BOOT0.Locked=true
PA4.Locked=true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_HSE_DIV32
PB12.GPIO_Label=OUT1
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
Dma.ADC1.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.BackupPrevious=false
NVIC.DMA2_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB1.GPIO_Label=BAT_CURR
SPI1.DataSize=SPI_DATASIZE_8BIT
Dma.ADC1.2.Direction=DMA_PERIPH_TO_MEMORY
SH.ADCx_IN11.ConfNb=1
Dma.USART3_RX.3.PeriphInc=DMA_PINC_DISABLE
PA8.Signal=GPIO_Output
RCC.PLLRCLKFreq_Value=50000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.LPUART_TX.6.Priority=DMA_PRIORITY_LOW
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
PA0.Signal=GPXTI0
PH3-BOOT0.Signal=GPIO_Output
PC8.GPIOParameters=GPIO_Label
ADC1.OffsetNumber-5\#ChannelRegularConversion=ADC_OFFSET_NONE
CAN1.Prescaler=5
Mcu.Package=LQFP64
PB9.Signal=GPIO_Input
PB1.Signal=ADCx_IN16
PA5.Locked=true
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate,Mode,OverrunDisableParam
PA10.Signal=USART1_RX
PA5.GPIOParameters=GPIO_Label
PC11.Mode=Asynchronous
SH.ADCx_IN9.0=ADC1_IN9,IN9-Single-Ended
PB14.GPIOParameters=GPIO_Label
Dma.USART3_RX.3.MemInc=DMA_MINC_ENABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.PLLPoutputFreq_Value=14285714.285714285
RCC.APB1TimFreq_Value=50000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=25000000
SH.ADCx_IN9.ConfNb=1
PB10.GPIOParameters=GPIO_Label
NVIC.DMA1_Channel4_IRQn=true\:2\:0\:true\:false\:true\:false\:true
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
NVIC.USART1_IRQn=true\:2\:0\:true\:false\:true\:true\:true
CAN1.CalculateTimeBit=4000.00
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PA4.GPIO_Label=OUT4_S
ADC1.EOCSelection=ADC_EOC_SINGLE_CONV
ProjectManager.CustomerFirmwarePackage=
PC4.Mode=Asynchronous
RCC.HSI48_VALUE=48000000
PC6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
ADC1.Rank-4\#ChannelRegularConversion=5
Dma.ADC1.2.Mode=DMA_NORMAL
CAN1.CalculateTimeQuantum=200.0
Dma.SPI1_RX.7.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
USART2.OverrunDisableParam=ADVFEATURE_OVERRUN_DISABLE
PA6.GPIOParameters=GPIO_Label
NVIC.DMA1_Channel6_IRQn=true\:4\:0\:true\:false\:true\:false\:true
RCC.PLLQoutputFreq_Value=50000000
ProjectManager.ProjectFileName=ELECON.ioc
Dma.LPUART_RX.5.Direction=DMA_PERIPH_TO_MEMORY
PC15-OSC32_OUT\ (PC15).GPIO_Label=BCKP_ENA
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=56
PC11.Locked=true
SH.ADCx_IN6.0=ADC1_IN6,IN6-Single-Ended
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,OffsetNumber-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,OffsetNumber-5\#ChannelRegularConversion,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,OffsetNumber-6\#ChannelRegularConversion,NbrOfConversion,DMAContinuousRequests,EOCSelection,master
PC13.Locked=true
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,BS1,Prescaler,BS2,NART
PA9.GPIO_Label=RPI_TX
PC13.Signal=GPIO_Input
RCC.SWPMI1Freq_Value=25000000
CAN1.CalculateBaudRate=250000
PC6.Signal=GPIO_Output
PC2.Signal=GPXTI2
PB11.GPIO_Label=OUT2
SH.GPXTI0.ConfNb=1
SPI1.CLKPhase=SPI_PHASE_2EDGE
PC0.Signal=LPUART1_RX
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC11.GPIOParameters=GPIO_Label
USART2.BaudRate=9600
LPUART1.IPParameters=BaudRate,WordLength,OverrunDisableParam
Dma.LPUART_RX.5.Instance=DMA2_Channel7
PC14-OSC32_IN\ (PC14).GPIO_Label=BCKP_STATE
PC3.GPIOParameters=GPIO_Label
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
Dma.SPI1_RX.7.MemInc=DMA_MINC_ENABLE
PB8.GPIO_Label=IO3
Dma.ADC1.2.MemInc=DMA_MINC_ENABLE
PA8.GPIO_Label=LED_B
Dma.LPUART_TX.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
SH.GPXTI2.ConfNb=1
Mcu.Pin51=PB9
Dma.LPUART_TX.6.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.Pin52=VP_IWDG_VS_IWDG
Mcu.Pin50=PB8
Mcu.Pin55=VP_TIM6_VS_ClockSourceINT
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin53=VP_RTC_VS_RTC_Activate
Mcu.Pin54=VP_SYS_VS_Systick
PC6.Locked=true
PA9.Signal=USART1_TX
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
Dma.ADC1.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Mcu.Pin48=PB7
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin49=PH3-BOOT0
RCC.PLLSAI1PoutputFreq_Value=14857142.857142856
Mcu.Pin46=PB5
Dma.SPI1_RX.7.Instance=DMA1_Channel2
Mcu.Pin47=PB6
PB10.Signal=GPIO_Output
PB14.Signal=GPIO_Output
PA5.Signal=ADCx_IN10
Mcu.Pin40=PC10
Mcu.Pin41=PC11
Mcu.Pin44=PB3 (JTDO-TRACESWO)
Mcu.Pin45=PB4 (NJTRST)
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.LPUART_RX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.Pin42=PC12
Mcu.Pin43=PD2
Dma.SPI1_RX.7.PeriphInc=DMA_PINC_DISABLE
ProjectManager.LastFirmware=true
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin37=PA13 (JTMS-SWDIO)
Mcu.Pin38=PA14 (JTCK-SWCLK)
PB15.GPIO_Label=REL1
Mcu.Pin35=PA11
RCC.I2C1Freq_Value=25000000
Mcu.Pin36=PA12
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PA15 (JTDI)
PB3\ (JTDO-TRACESWO).Mode=Full_Duplex_Master
RCC.RNGFreq_Value=52000000
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PC8
PA1.GPIO_Label=BAT_VOLTAGE
SH.ADCx_IN12.ConfNb=1
Mcu.Pin33=PA9
Mcu.Pin34=PA10
Mcu.Pin31=PC9
Mcu.Pin32=PA8
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DMA2_Channel6_IRQn=true\:2\:0\:true\:false\:true\:false\:true
PC10.GPIOParameters=GPIO_Label
ADC1.DMAContinuousRequests=ENABLE
PB4\ (NJTRST).Mode=Full_Duplex_Master
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
IWDG.IPParameters=Prescaler,Reload
RCC.LPTIM2Freq_Value=25000000
Mcu.Pin26=PB14
Mcu.Pin27=PB15
Mcu.Pin24=PB12
Dma.ADC1.2.Instance=DMA1_Channel1
ProjectManager.UnderRoot=true
Mcu.Pin25=PB13
Mcu.Pin28=PC6
PC7.GPIO_Label=LED_Life
Mcu.Pin29=PC7
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
PA4.Signal=ADCx_IN9
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
Mcu.Pin22=PB10
PB5.Signal=SPI1_MOSI
USART3.Mode=MODE_RX
Mcu.Pin23=PB11
Mcu.Pin20=PB1
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB2
PA10.Locked=true
PA5.GPIO_Label=OUT3_S
NVIC.ForceEnableDMAVector=true
Dma.USART2_RX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.LPUART_TX.6.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_TX.1.Mode=DMA_NORMAL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=SHUNT1_RST
Dma.SPI1_TX.8.Direction=DMA_MEMORY_TO_PERIPH
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
PA11.Signal=CAN1_RX
ProjectManager.HeapSize=0x2000
Mcu.Pin15=PA6
PA0.GPIOParameters=GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA7
Mcu.Pin13=PA4
Mcu.Pin14=PA5
Mcu.Pin19=PB0
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC4
Mcu.Pin18=PC5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA2
Mcu.Pin12=PA3
Mcu.Pin10=PA1
PC3.GPIO_Label=EL2
RCC.PWRFreq_Value=50000000
Dma.USART2_RX.4.Mode=DMA_NORMAL
NVIC.DMA1_Channel1_IRQn=true\:2\:0\:true\:false\:true\:false\:true
PD2.Signal=GPIO_Output
RCC.I2C2Freq_Value=25000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
ADC1.Rank-5\#ChannelRegularConversion=6
PC1.Signal=LPUART1_TX
PB12.GPIOParameters=GPIO_Label
PD2.GPIO_Label=SHUNT2_CS
NVIC.CAN1_RX0_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PC1.Mode=Asynchronous
Mcu.Family=STM32L4
NVIC.USART3_IRQn=true\:3\:0\:true\:false\:true\:true\:true
ProjectManager.MainLocation=Core/Src
Dma.SPI1_TX.8.MemInc=DMA_MINC_ENABLE
RCC.SAI1Freq_Value=14857142.857142856
RCC.CortexFreq_Value=50000000
NVIC.DMA1_Channel5_IRQn=true\:2\:0\:true\:false\:true\:false\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L431RCTx
Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
ADC1.ContinuousConvMode=ENABLE
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
USART1.BaudRate=57600
PC10.Locked=true
PC10.Signal=GPIO_Output
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
RCC.PLLSAI1RoutputFreq_Value=52000000
PC5.Locked=true
ADC1.OffsetNumber-4\#ChannelRegularConversion=ADC_OFFSET_NONE
PA0.GPIO_Label=EL3
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CAN1_Init-CAN1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_TIM6_Init-TIM6-false-HAL-true,7-MX_ADC1_Init-ADC1-false-HAL-true,8-MX_RTC_Init-RTC-false-HAL-true,9-MX_IWDG_Init-IWDG-false-HAL-true,10-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,11-MX_USART2_UART_Init-USART2-false-HAL-true,12-MX_USART3_UART_Init-USART3-false-HAL-true,13-MX_SPI1_Init-SPI1-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
PH3-BOOT0.GPIO_Label=CHARGE_ENA
PC0.GPIO_Label=MPPT_RX
PA11.Mode=CAN_Activate
PC9.Locked=true
PB0.GPIO_Label=LATCH_REL_ON
RCC.USART2Freq_Value=25000000
PD2.Locked=true
Dma.USART2_RX.4.Instance=DMA1_Channel6
PC13.GPIO_Label=IO1
PC1.Locked=true
PB13.GPIO_Label=REL3
PB11.Signal=GPIO_Output
PB15.Signal=GPIO_Output
Dma.USART3_RX.3.Mode=DMA_NORMAL
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=SPI1_SCK
SH.GPXTI2.0=GPIO_EXTI2
Dma.USART3_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.I2C3Freq_Value=25000000
Mcu.IP4=LPUART1
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=50000000
Mcu.IP2=DMA
Mcu.IP3=IWDG
Mcu.IP0=ADC1
Mcu.IP1=CAN1
PA12.Signal=CAN1_TX
PC15-OSC32_OUT\ (PC15).GPIOParameters=GPIO_Label
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=104000000
PC1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=52000000
Mcu.ThirdPartyNb=0
NVIC.LPUART1_IRQn=true\:2\:0\:true\:false\:true\:true\:true
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_11
RCC.HCLKFreq_Value=50000000
Mcu.IPNb=14
ProjectManager.PreviousToolchain=STM32CubeIDE
Dma.SPI1_TX.8.Priority=DMA_PRIORITY_LOW
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC1
Mcu.Pin7=PC2
Mcu.Pin8=PC3
Mcu.Pin9=PA0
RCC.AHBFreq_Value=50000000
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin5=PC0
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH3-BOOT0.GPIOParameters=GPIO_Label
Dma.LPUART_RX.5.PeriphInc=DMA_PINC_DISABLE
Dma.USART3_RX.3.Instance=DMA1_Channel3
Mcu.IP10=TIM6
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USART2
Mcu.IP11=USART1
Dma.LPUART_RX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_14
ADC1.Rank-2\#ChannelRegularConversion=3
Mcu.IP13=USART3
RCC.VCOInputFreq_Value=4000000
PC11.GPIO_Label=BMS1_RX
PB5.Mode=Full_Duplex_Master
File.Version=6
PA10.GPIO_Label=RPI_RX
SH.ADCx_IN16.ConfNb=1
RTC.AsynchPrediv=124
PB7.Signal=GPIO_Output
PB8.Locked=true
TIM6.Period=1000
SH.ADCx_IN6.ConfNb=1
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.RequestsNb=9
PB6.GPIOParameters=GPIO_Label
PB0.Locked=true
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectName=ELECON
Dma.USART2_RX.4.Priority=DMA_PRIORITY_LOW
PB7.GPIO_Label=BUZZ
PB4\ (NJTRST).Locked=true
PA6.Signal=ADCx_IN11
PA7.Locked=true
Dma.SPI1_TX.8.Instance=DMA2_Channel4
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
Dma.USART2_RX.4.MemInc=DMA_MINC_ENABLE
IWDG.Reload=375
Dma.USART3_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
PC14-OSC32_IN\ (PC14).Locked=true
Dma.SPI1_TX.8.PeriphInc=DMA_PINC_DISABLE
Dma.Request2=ADC1
Dma.Request1=USART1_TX
Dma.Request4=USART2_RX
Dma.Request3=USART3_RX
USART3.OverrunDisableParam=ADVFEATURE_OVERRUN_DISABLE
PC4.Locked=true
Dma.Request6=LPUART_TX
Dma.USART1_RX.0.Mode=DMA_NORMAL
Dma.Request5=LPUART_RX
Dma.USART1_TX.1.Priority=DMA_PRIORITY_LOW
Dma.Request8=SPI1_TX
PC5.Signal=GPIO_Output
Dma.Request7=SPI1_RX
ADC1.Rank-6\#ChannelRegularConversion=7
Dma.Request0=USART1_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
PC2.GPIO_Label=EL1
Dma.USART1_RX.0.Instance=DMA1_Channel5
PB3\ (JTDO-TRACESWO).Locked=true
PB15.Locked=true
RCC.PLLSAI1N=26
PA3.Signal=GPIO_Input
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
Dma.LPUART_TX.6.PeriphInc=DMA_PINC_DISABLE
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
Dma.USART1_TX.1.Instance=DMA1_Channel4
Dma.USART3_RX.3.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI1_RX.7.Priority=DMA_PRIORITY_LOW
PB8.GPIOParameters=GPIO_Label
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB9.GPIO_Label=IO2
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_12
PC10.GPIO_Label=SHUNT1_CS
PA10.Mode=Asynchronous
PC9.GPIO_Label=LED_G
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize,CLKPhase
PC11.Signal=USART3_RX
Dma.ADC1.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ADC1.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
PC8.Signal=GPIO_Output
TIM6.Prescaler=4
PC4.Signal=USART3_TX
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
Dma.LPUART_RX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=GPIO_Output
Dma.SPI1_RX.7.Direction=DMA_PERIPH_TO_MEMORY
PB12.Locked=true
ProjectManager.DeletePrevious=true
Dma.LPUART_RX.5.Mode=DMA_NORMAL
PB10.Locked=true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PC0.Mode=Asynchronous
PB9.GPIOParameters=GPIO_Label
PC8.GPIO_Label=LED_R
PC12.GPIOParameters=GPIO_Label
USART1.VirtualMode-Asynchronous=VM_ASYNC
SH.ADCx_IN12.0=ADC1_IN12,IN12-Single-Ended
PA9.Mode=Asynchronous
TIM6.IPParameters=Prescaler,Period
CAN1.BS2=CAN_BS2_4TQ
CAN1.BS1=CAN_BS1_15TQ
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=OUT3
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_Label
PB2.GPIOParameters=GPIO_Label
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_9
PC2.Locked=true
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.LSE_VALUE=32768
PA1.Signal=ADCx_IN6
Dma.USART2_RX.4.PeriphInc=DMA_PINC_DISABLE
PB1.Locked=true
Dma.SPI1_RX.7.Mode=DMA_NORMAL
board=custom
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=100000000
Dma.USART2_RX.4.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI1_TX.8.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.APB2Freq_Value=25000000
SH.ADCx_IN11.0=ADC1_IN11,IN11-Single-Ended
MxCube.Version=6.2.1
Dma.LPUART_TX.6.Mode=DMA_NORMAL
PC13.GPIOParameters=GPIO_Label
SH.ADCx_IN10.ConfNb=1
RCC.PLLSAI1QoutputFreq_Value=52000000
RCC.ADCFreq_Value=50000000
PC1.GPIO_Label=MPPT_TX
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Dma.LPUART_TX.6.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA4.GPIOParameters=GPIO_Label
PB15.GPIOParameters=GPIO_Label
ADC1.NbrOfConversion=7
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
PA15\ (JTDI).GPIO_Label=BMS2_RX
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L431R(B-C)Tx
LPUART1.BaudRate=19200
PA2.Signal=USART2_TX
ADC1.OffsetNumber-6\#ChannelRegularConversion=ADC_OFFSET_NONE
PB2.Locked=true
Mcu.IP8=SPI1
Mcu.IP9=SYS
Mcu.IP6=RCC
Mcu.IP7=RTC
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=50000000
Dma.ADC1.2.Priority=DMA_PRIORITY_LOW
Dma.LPUART_RX.5.Priority=DMA_PRIORITY_LOW
PA7.GPIO_Label=OUT1_S
PA1.Locked=true
PA12.Mode=CAN_Activate
ADC1.Rank-3\#ChannelRegularConversion=4
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
Dma.ADC1.2.PeriphInc=DMA_PINC_DISABLE
KeepUserPlacement=true
PC5.GPIO_Label=LATCH_REL_OFF
PC14-OSC32_IN\ (PC14).Signal=GPIO_Input
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
SH.ADCx_IN10.0=ADC1_IN10,IN10-Single-Ended
PB2.GPIO_Label=OUT4
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
PC6.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
NVIC.DMA2_Channel7_IRQn=true\:2\:0\:true\:false\:true\:false\:true
RCC.HSI_VALUE=16000000
Dma.LPUART_RX.5.MemInc=DMA_MINC_ENABLE
PC14-OSC32_IN\ (PC14).GPIOParameters=GPIO_Label
ADC1.NbrOfConversionFlag=1
RCC.PLLM=2
RCC.PLLN=25
IWDG.Prescaler=IWDG_PRESCALER_256
PB7.Locked=true
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Input
Dma.USART3_RX.3.Priority=DMA_PRIORITY_LOW
PC8.Locked=true
PC9.Signal=GPIO_Output
PA15\ (JTDI).Locked=true
Dma.LPUART_TX.6.Direction=DMA_MEMORY_TO_PERIPH
RCC.APB1Freq_Value=25000000
USART2.Mode=MODE_RX
PB11.Locked=true
ProjectManager.DeviceId=STM32L431RCTx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=IO4
PB1.GPIOParameters=GPIO_Label
PA7.Signal=ADCx_IN12
PB4\ (NJTRST).Signal=SPI1_MISO
PA6.Locked=true
isbadioc=false
